server.servlet.context-path=/Inventory
# Hibernate Configuration
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Data source config local
#spring.datasource.url=jdbc:postgresql://localhost:5432/hello_world_db
#spring.datasource.username=hello_world_user
#spring.datasource.password=password240983
#spring.datasource.driver-class-name=org.postgresql.Driver

# Data source config on AWS
spring.profiles.active=production
spring.datasource.url=jdbc:postgresql://inventorydbinstance.cnnfv9iifixi.us-east-1.rds.amazonaws.com/InventoryDB
spring.datasource.username= hello_world_user
spring.datasource.password=password240983
spring.datasource.driver-class-name=org.postgresql.Driver
